name: 'Check if a bundle exists'
description: ''
inputs:
  manifest:
    description: 'Manifest file to bundle'
    required: true
  bundleType:
    description: 'What bundle type to check'
    required: true
outputs:
  bundleExists:
    description: 'Whether the bundle exists in the manifest'
runs:
  using: 'node12'
  main: 'index.js'
